spring.application.name=golden-time-springboot

#mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo.domain

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#server.error
server.error.whitelabel.enabled=true
server.error.path=/error
server.error.include-exception=true

#files
spring.servlet.multipart.max-file-size = 2GB
spring.servlet.multipart.max-request-size = 3GB

file.dir = D:/workspace/spring/golden-time-springboot/file/

server.servlet.session.tracking-modes=cookie